server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /src;

    location /api {
        proxy_pass http://notification:8001;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

}
